{
    "configurations": [
        {
            "type": "msedge",
            "name": "http://transitpay.online",
            "request": "launch",
            "url": "http://transitpay.online"
        }
    ]
}